def appName="my-web-app"
def tag="1.0"
def imageNamespace="demo"
node ("maven-podman") {
openshift.withCluster() {
  stage('Checkout') {
    echo "In checkout"
    checkout scm
  }
  stage('Build') {
    echo "In Build"
    sh "mvn clean install"
  }
  stage("Build Image") {
    openshift.withProject() {

      //Create build if missing
      if ( ! openshift.selector("bc",appName).exists()) {
          echo "Creating BuildConfig $appName"
          def models = openshift.process( readFile('bc.yaml') , "-p" , "APP_NAME=$appName")
          echo "Created: ${openshift.apply( models ).names()}"
      }

      //Add label to image
      sh "echo >>Dockerfile"
      sh "echo LABEL com.bbh.app.name=$appName >>Dockerfile"
      //sh "echo LABEL com.bbh.app.version=$appVersion >>Dockerfile"
      //sh "echo LABEL com.bbh.image.build=$buildTag >>Dockerfile"

      //Start build
      def buildConfig=openshift.selector("bc",appName)
      build = buildConfig.startBuild("--from-dir=.")
      // Wait and watch logs
      build.logs("-f")
      // Check status
      assert build.object().status.phase == "Complete"
    
      // Read the internal docker url - output of the build
      def imageStreamTagName = buildConfig.object().spec.output.to.name
      internalDockerUrl=openshift.selector("imagestreamtag",imageStreamTagName).object().image.dockerImageReference
      echo "Build output ImageStream: $imageStreamTagName = $internalDockerUrl"
      }
  }
  stage('Deploy') {
      openshift.withProject() {
          
          //Create deployment if missing
          if ( ! openshift.selector("dc",appName).exists()) {
              echo "Creating deployment $appName"
              deployYaml=readFile('deploy.yaml')
              //def models = openshift.process( deployYaml , "APP_NAME=$appName", "MEMORY_LIMIT=$podMemoryLimit", "HEALTH_URL=$healthCheckUrl", "NAMESPACE=$projectDeployment")
              def models = openshift.process( deployYaml , "APP_NAME=$appName", "CATALINA_OPTS=-javaagent:/opt/prometheus/agent/jmx_prometheus_javaagent-0.12.0.jar=8088:/opt/prometheus/config/prometheus_config.yml" )
              def created = openshift.apply( models )
              echo "Created: ${created.names()}"
          }

          //echo "Set image for deployment: $pullDockerRepo:$buildTag"
          //openshift.set("image","dc/$appName","*=$pullDockerRepo:$buildTag")
          
          echo "Rollout deployment and wait"
          openshift.selector("dc",appName).rollout().latest()
          openshift.selector("dc",appName).rollout().status()
      }
  }      

}
}

